<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- thirdparty styles -->
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>

    <!-- third party libs -->
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script scr="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>

    <!-- ng-cordova have to be before cordova -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/app.config.js"></script>
    <script src="js/layout/menu.js"></script>

    <!-- Auth module -->
    <script src="js/auth/auth.routes.js"></script>
      <script src="js/auth/login.js"></script>

    <!-- Businesses module -->
    <script src="js/businesses/businesses.routes.js"></script>
      <script src="js/businesses/businesses.js"></script>

    <!-- Receipts module -->
    <script src="js/receipts/receipts.routes.js"></script>
      <script src="js/receipts/list.js"></script>
      <script src="js/receipts/receipt-detail.js"></script>
      <script src="js/receipts/cart.js"></script>
      <script src="js/receipts/cart-modal/add-product.js"></script>
      <script src="js/receipts/cart-modal/add-service.js"></script>
      <script src="js/receipts/cart-modal/cart-modals.js"></script>
      <script src="js/receipts/select-client.js"></script>
      <script src="js/receipts/create-client.js"></script>
      <script src="js/receipts/review-cart.js"></script>

    <!-- Services -->
    <script src="js/services/uihelper.service.js"></script>
    <script src="js/services/utils.service.js"></script>
    <script src="js/services/auth.service.js"></script>
    <script src="js/services/businesses.service.js"></script>
    <script src="js/services/professionals.service.js"></script>
    <script src="js/services/session.service.js"></script>
    <script src="js/services/receipts.service.js"></script>
    <script src="js/services/clients.service.js"></script>
    <script src="js/services/cart.service.js"></script>
    <script src="js/services/modal.service.js"></script>

    <!-- directives and filters -->
    <script src="js/components/bakimli.filters.js"></script>
    <script src="js/components/utils.directive.js"></script>
    
  </head>
  <body ng-app="bakimliApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
